{
  "name": "Design Trail",
  "id": "1619765017994112841",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": { "allowedDomains": ["none"] },
  "documentAccess": "dynamic-page",
  "relaunchButtons": [
    { "command": "capture", "name": "Capture snapshot" },
    { "command": "compare-current", "name": "Compare with last snapshot" }
  ],
  "parameters": [
    {
      "name": "Label",
      "key": "label",
      "optional": true,
      "description": "Snapshot label — leave empty for auto version (v1, v2, …)"
    }
  ],
  "parameterOnly": false
}
